function intersectionOfTwoArrays(nums1, nums2) {
    nums1.sort((a, b) => a - b);
    nums2.sort((a, b) => a - b);

    let i = 0;
    let j = 0;
    const result = [];

    while (i < nums1.length && j < nums2.length) {
        if (nums1[i] < nums2[j]) {
            i++;
        } else if (nums2[j] < nums1[i]) {
            j++;
        } else {
            result.push(nums1[i]);
            i++;
            j++;
        }
    }
    return result;
}

console.log(intersectionOfTwoArrays([1,2,2,1], [2,2]))
// Expected Output: [2,2]
console.log(intersectionOfTwoArrays([4,9,5], [9,4,9,8,4]))
// Expected Output: [4,9]
// Explanation: [9,4] is also accepted